name: "Podcast Generator"
author: "John Rua"
description: "Create a podcast from text using AI"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-branch"
  color: "purple"
inputs:
  email:
    description: "commiter's email address"
    required: true
    default: ${{ github.actor }}@localhost
  name:
    description: "commiter's name"
    required: true
    default: ${{ github.actor }}